<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KVLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source={0};Version=3;Synchronous=Off;Journal Mode=Off;Cache Size=4096000;</Value>
    </Setting>
    <Setting Name="DefaultPartition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>