<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KVLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source={0};Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="AppSettings_CachePathKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.FileCache.CachePath</Value>
    </Setting>
    <Setting Name="DefaultCachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FileCache.kvlite</Value>
    </Setting>
    <Setting Name="CacheCreationScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CREATE TABLE [Cache_Item] (
  [Partition] NVARCHAR(100) NOT NULL,
  [Key] NVARCHAR(100) NOT NULL,
  [Expiry] DATETIME NOT NULL,
  [Value] IMAGE NOT NULL,
  CONSTRAINT Cache_Item_PK PRIMARY KEY ([Partition], [Key])
);</Value>
    </Setting>
    <Setting Name="DefaultPartition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>