<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PommaLabs.KVLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCacheFile_ForPersistentCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PersistentCache.sqlite</Value>
    </Setting>
    <Setting Name="DefaultStaticIntervalInDays_ForAllCaches" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultMaxCacheSizeInMB_ForPersistentCache" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="DefaultInsertionCountBeforeCleanup_ForPersistentCache" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="NancyCacheKind" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Volatile</Value>
    </Setting>
    <Setting Name="DefaultMaxLogSizeInMB_ForPersistentCache" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="DefaultPartition_ForAllCaches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_DEFAULT_PARTITION_</Value>
    </Setting>
    <Setting Name="NancyCachePartition" Type="System.String" Scope="User">
      <Value Profile="(Default)">KVLite.NancyResponseCache</Value>
    </Setting>
  </Settings>
</SettingsFile>