<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KVLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source={0}; Version=3; Journal Mode=Persist;</Value>
    </Setting>
    <Setting Name="AppSettings_CachePathKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.FileCache.CachePath</Value>
    </Setting>
    <Setting Name="DefaultCachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FileCache.kvlite</Value>
    </Setting>
    <Setting Name="CacheCreationScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CREATE TABLE "cache_item" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "key" VARCHAR NOT NULL  UNIQUE , "value" BLOB NOT NULL , "expiry" DATETIME NOT NULL );
CREATE UNIQUE INDEX "cache_expiry_dates" ON "cache_item" ("expiry" ASC);</Value>
    </Setting>
    <Setting Name="DefaultPartition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>