<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PommaLabs.KVLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersistentCache_DefaultCacheFile" Description="Default SQLite DB for the persistent cache." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PersistentCache.sqlite</Value>
    </Setting>
    <Setting Name="AllCaches_DefaultStaticIntervalInDays" Description="Default interval for &quot;static&quot; items." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PersistentCache_DefaultMaxCacheSizeInMB" Description="Default max cache size for persistent cache." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="PersistentCache_DefaultInsertionCountBeforeAutoClean" Description="Default number of inserts before a cleanup is issued." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="Nancy_ResponseCacheType" Description="The ICache implementation that will be used by the NancyFX caching bootstrapper." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.KVLite.PersistentCache, PommaLabs.KVLite</Value>
    </Setting>
    <Setting Name="PersistentCache_DefaultMaxJournalSizeInMB" Description="Default max journal size for persistent cache." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="AllCaches_DefaultPartition" Description="Default partition, used when none is specified." Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.DefaultPartition</Value>
    </Setting>
    <Setting Name="Nancy_ResponseCachePartition" Description="The partition used by Nancy response cache items." Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.Nancy.ResponseCache</Value>
    </Setting>
    <Setting Name="Web_ViewStatePersisterType" Description="The ICache implementation that will be used by the Web Forms viewstate persister." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.KVLite.PersistentCache, PommaLabs.KVLite</Value>
    </Setting>
    <Setting Name="Web_ViewStatePersisterPartition" Description="The partition used by ViewState items." Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.Web.ViewStates</Value>
    </Setting>
    <Setting Name="Web_OutputCacheProviderType" Description="The ICache implementation that will be used by the Web Forms cache provider." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.KVLite.PersistentCache, PommaLabs.KVLite</Value>
    </Setting>
    <Setting Name="Web_OutputCacheProviderPartition" Description="The partition used by output cache provider items." Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.Web.OutputCache</Value>
    </Setting>
    <Setting Name="VolatileCache_DefaultCacheName" Description="The default cache name used by the in-memory cache." Type="System.String" Scope="Application">
      <Value Profile="(Default)">VolatileCache</Value>
    </Setting>
    <Setting Name="VolatileCache_DefaultInsertionCountBeforeAutoClean" Description="Default number of inserts before a cleanup is issued." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="VolatileCache_DefaultMaxCacheSizeInMB" Description="Default max cache size for volatile cache." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="VolatileCache_DefaultMaxJournalSizeInMB" Description="Default max journal size for volatile cache." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="Web_Http_ApiOutputCacheProviderType" Description="The ICache implementation that will be used by the Web API output cache provider." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.KVLite.PersistentCache, PommaLabs.KVLite</Value>
    </Setting>
    <Setting Name="Web_Http_ApiOutputCacheProviderPartition" Description="The partition used by Web API output cache provider items." Type="System.String" Scope="Application">
      <Value Profile="(Default)">KVLite.Web.Http.ApiOutputCache</Value>
    </Setting>
    <Setting Name="AllCaches_DefaultClockServiceType" Description="Default clock provider used in all caches. You can change it during unit testing." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.Testing.SystemClockService, PommaLabs.GRAMPA</Value>
    </Setting>
  </Settings>
</SettingsFile>