<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b91f2961-ed72-46ff-8185-99b8a5d26248</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.KVLite.Oracle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Scripts\kvl_cache_entries.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OracleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OracleCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OracleCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OracleDynamicParameters.cs" />
  </ItemGroup>
</Project>