<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <configSections xdt:Transform="InsertIfMissing">
    </configSections>

    <!-- If applicationSettings tag is absent -->
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
            <section name="PommaLabs.KVLite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>

    <!-- If PommaLabs.KVLite.Properties.Settings tag is absent -->
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PommaLabs.KVLite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
        </sectionGroup>
    </configSections>

    <!-- If applicationSettings tag is absent -->
    <applicationSettings xdt:Transform="InsertIfMissing">
        <PommaLabs.KVLite.Properties.Settings>
        </PommaLabs.KVLite.Properties.Settings>
    </applicationSettings>

    <!-- If PommaLabs.KVLite.Properties.Settings tag is absent -->
    <applicationSettings>
        <PommaLabs.KVLite.Properties.Settings xdt:Transform="InsertIfMissing">
        </PommaLabs.KVLite.Properties.Settings>
    </applicationSettings>

</configuration>