<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Entity Framework query cache provider</AssemblyTitle>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - Entity Framework query cache provider</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains an Entity Framework query cache provider.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;ef;entity;framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.Extended" Version="6.1.0.168" />
  </ItemGroup>
</Project>
