# KVLite

./: .appveyor.yml  .gitattributes  .gitignore  .hgignore  .travis.yml  CHANGELOG.md  Directory.Build.props  KVLite.sln  KVLite.sln.DotSettings  KVLite.userprefs  LICENSE.md  NuGet.Config  README.md  appveyor.yml  build.cake  build.fsx  config.wyam  config.wyam.hash
examples/PommaLabs.KVLite.Examples.AspNetCore/: Identity.cs  PommaLabs.KVLite.Examples.AspNetCore.csproj  Program.cs  Startup.cs
examples/PommaLabs.KVLite.Examples.AspNetCore/Controllers/: HomeController.cs
examples/PommaLabs.KVLite.Examples.AspNetCore/Properties/: launchSettings.json
examples/PommaLabs.KVLite.Examples.AspNetCore/Views/: _ViewImports.cshtml
src/: Directory.Build.props
src/KVLite/: KVLite.xproj  project.json
src/PommaLabs.KVLite/: AbstractAsyncCache.cs  AbstractAsyncCacheSettings.cs  AbstractCache.cs  AbstractCacheSettings.cs  AbstractDistributedCache.cs  AsyncCacheExtensions.cs  CacheExtensions.cs  CacheItem.cs  CacheReadMode.cs  CacheResult.cs  DistributedCache.cs  IAsyncCache.cs  IAsyncCacheSettings.cs  ICache.cs  ICacheItem.cs  ICacheSettings.cs  IEssentialCache.cs  IEssentialCacheSettings.cs  Package-core.nuspec  Package.nuspec  PommaLabs.KVLite.csproj  project.json
src/PommaLabs.KVLite.AspNetCore/: PommaLabs.KVLite.AspNetCore.csproj
src/PommaLabs.KVLite.AspNetCore/Http/: SessionExtensions.cs
src/PommaLabs.KVLite.Benchmarks/: PommaLabs.KVLite.Benchmarks.xproj  Program.cs  project.json
src/PommaLabs.KVLite.Core/: PommaLabs.KVLite.Core.csproj
src/PommaLabs.KVLite.Core/Core/: AntiTamper.cs  BlobSerializer.cs  ClockHelper.cs  Hashing.cs  MemoryStreamManager.cs  MiscUtils.cs  PooledMemoryStream.cs  ServiceCollectionExtensions.cs  StringUtils.cs
src/PommaLabs.KVLite.Core/Extensibility/: BinarySerializer.cs  DeflateCompressor.cs  FakeClock.cs  GZipCompressor.cs  JsonSerializer.cs  MachineClock.cs  SystemClock.cs
src/PommaLabs.KVLite.Core/NoOp/: NoOpServiceCollectionExtensions.cs
src/PommaLabs.KVLite.Core/Properties/: AssemblyInfo.cs
src/PommaLabs.KVLite.Database/: AntiTamper.cs  BlobSerializer.cs  DbCache.cs  DbCacheConnectionFactory.cs  DbCacheEntry.cs  DbCacheSettings.cs  DbCacheValue.cs  Hashing.cs  IDbCacheConnectionFactory.cs  PommaLabs.KVLite.Database.csproj  PommaLabs.KVLite.Database.xproj  XXHash.cs  project.json
src/PommaLabs.KVLite.Database/Properties/: AssemblyInfo.cs
src/PommaLabs.KVLite.EntityFramework/: Package.nuspec  PommaLabs.KVLite.EntityFramework.csproj  QueryCacheExtensions.cs  QueryCacheProvider.cs
src/PommaLabs.KVLite.FluentCache/: FluentKVLiteCache.cs  PommaLabs.KVLite.FluentCache.csproj
src/PommaLabs.KVLite.IdentityServer3/: KVLiteCache.cs  KVLiteCacheOptions.cs  KVLiteIdentityServerServiceFactoryExtensions.cs  PommaLabs.KVLite.IdentityServer3.csproj
src/PommaLabs.KVLite.IdentityServer4/: KVLiteCache.cs  KVLiteCacheOptions.cs  KVLiteIdentityServerBuilderExtensions.cs  PommaLabs.KVLite.IdentityServer4.csproj
src/PommaLabs.KVLite.Memory/: MemoryCache.cs  MemoryCacheKey.cs  MemoryCacheSettings.cs  MemoryCacheValue.cs  MemoryServiceCollectionExtensions.cs  PommaLabs.KVLite.Memory.csproj  PommaLabs.KVLite.Memory.xproj  project.json
src/PommaLabs.KVLite.Memory/Properties/: AssemblyInfo.cs
src/PommaLabs.KVLite.Microsoft/: Distr.txt  PommaLabs.KVLite.Microsoft.csproj
src/PommaLabs.KVLite.MySql/: MySqlCache.cs  MySqlCacheConnectionFactory.cs  MySqlCacheExtensions.cs  MySqlCacheSettings.cs  MySqlServiceCollectionExtensions.cs  Package.nuspec  PommaLabs.KVLite.MySql.csproj  PommaLabs.KVLite.MySql.xproj  project.json
src/PommaLabs.KVLite.MySql/Properties/: AssemblyInfo.cs
src/PommaLabs.KVLite.MySql/Scripts/: appveyor_setup.ps1  kvl_cache_entries.sql  setup_appveyor.ps1
src/PommaLabs.KVLite.Nancy/: CachingBootstrapper.cs  ContextExtensions.cs  Package.nuspec  PommaLabs.KVLite.Nancy.csproj
src/PommaLabs.KVLite.Oracle/: OracleCache.cs  OracleCacheConnectionFactory.cs  OracleCacheSettings.cs  OracleDynamicParameters.cs  OracleServiceCollectionExtensions.cs  Package.nuspec  PommaLabs.KVLite.Oracle.csproj
src/PommaLabs.KVLite.Oracle/Scripts/: kvl_cache_entries.sql  setup_appveyor.ps1
src/PommaLabs.KVLite.PostgreSql/: PommaLabs.KVLite.PostgreSql.csproj  PostgreSqlCache.cs  PostgreSqlCacheConnectionFactory.cs  PostgreSqlCacheSettings.cs  PostgreSqlServiceCollectionExtensions.cs
src/PommaLabs.KVLite.Redis/: PommaLabs.KVLite.Redis.csproj
src/PommaLabs.KVLite.SQLite/: Package.nuspec  PersistentCache.cs  PersistentCacheSettings.cs  PommaLabs.KVLite.SQLite.csproj  SQLiteCacheConnectionFactory.cs  SQLiteCacheSettings.cs  SQLiteServiceCollectionExtensions.cs  VolatileCache.cs  VolatileCacheSettings.cs
src/PommaLabs.KVLite.SqlServer/: Package.nuspec  PommaLabs.KVLite.SqlServer.csproj  SqlServerCache.cs  SqlServerCacheConnectionFactory.cs  SqlServerCacheSettings.cs  SqlServerServiceCollectionExtensions.cs
src/PommaLabs.KVLite.WebApi/: AbstractCacheController.cs  OutputCacheProvider.cs  Package.nuspec  PommaLabs.KVLite.WebApi.csproj
src/PommaLabs.KVLite.WebForms/: AbstractOutputCacheProvider.cs  AbstractViewStatePersister.cs  MemoryOutputCacheProvider.cs  MemoryViewStatePersister.cs  Package.nuspec  PersistentOutputCacheProvider.cs  PersistentViewStatePersister.cs  PommaLabs.KVLite.WebForms.csproj  ViewStateStorageSettings.cs  VolatileOutputCacheProvider.cs  VolatileViewStatePersister.cs  WebCaches.cs
src/PommaLabs.KVLite/Core/: TaskHelper.cs  (+5 more)
test/: Directory.Build.props
test/PommaLabs.KVLite.Benchmarks/: AddLogMessages.cs  App.config  Caches.cs  Comparison.cs  GetOrAddLogMessages.cs  NLog.config  PommaLabs.KVLite.Benchmarks.csproj  Program.cs  packages.config  project.json
test/PommaLabs.KVLite.UnitTests/: AbstractCacheTests.cs  AbstractTests.cs  BsonSerializer.cs  ConnectionStrings.cs  DbCommandInterceptor.cs  MemoryCacheTests.cs  MySqlCacheTests.cs  NinjectConfig.cs  PersistentCacheTests.cs  PommaLabs.KVLite.UnitTests.csproj  PostgreSqlCacheTests.cs  Program.cs  RandomDataTableGenerator.cs  SqlServerCacheTests.cs  VolatileCacheTests.cs
(+1931 files in other folders)
