<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Version>6.4.4</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.4.4.0</FileVersion>
    <InformationalVersion>6.4.4+6</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2014-2017 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>https://github.com/pomma89/KVLite/releases</PackageReleaseNotes>
    <PackageIconUrl>http://pomma89.altervista.org/kvlite/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pomma89/KVLite</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pomma89/KVLite</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <DefineConstants>$(DefineConstants);NET47</DefineConstants>
  </PropertyGroup>
</Project>
