<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf104750-84e7-4495-ab4d-f8ee052f46aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KVLite.MySql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Scripts\kvl_cache_entries.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MySqlCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySqlCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySqlCacheSettings.cs" />
  </ItemGroup>
</Project>