<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b52091a-0782-4487-bde3-5e45c47d5e99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KVLite.SqlServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Scripts\kvl_cache_entries.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerCacheSettings.cs" />
  </ItemGroup>
</Project>