<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - SQL-based cache</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - SQL-based cache</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains caching interfaces and base classes.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
</Project>
