<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - SQL-based cache</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net461;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <!-- Temp fix required to build .NET 4.7.1 and .NET STD 2.0 together -->
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - SQL-based cache</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains core interfaces.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HellBrick.Diagnostics" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibLog" Version="4.2.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="NodaTime" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
</Project>
