<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b0dfd0c-5762-46d2-bbdb-da11d31a3acc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.KVLite.WebForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractOutputCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractViewStatePersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryOutputCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryViewStatePersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentOutputCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentViewStatePersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewStateStorageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileOutputCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileViewStatePersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebCaches.cs" />
  </ItemGroup>
</Project>