<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Common SQL driver</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net461;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - Common SQL driver</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains SQL code shared by all drivers.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="HellBrick.Diagnostics" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
