<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Common SQL driver</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - Common SQL driver</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains SQL code shared by all drivers.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="HellBrick.Diagnostics" Version="3.0.0" />
  </ItemGroup>
</Project>
