<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net471</TargetFrameworks>
    <OutputType>exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
    <ProjectReference Include="..\PommaLabs.KVLite.UnitTests\PommaLabs.KVLite.UnitTests.csproj" />
    <!-- Drivers -->
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Memory\PommaLabs.KVLite.Memory.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.MySql\PommaLabs.KVLite.MySql.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.PostgreSql\PommaLabs.KVLite.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Oracle\PommaLabs.KVLite.Oracle.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.SQLite\PommaLabs.KVLite.SQLite.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.SqlServer\PommaLabs.KVLite.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10" />
    <PackageReference Include="fastJSON" Version="2.1.27" />
    <PackageReference Include="Jil.StrongName" Version="2.15.4" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
