<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
    <ProjectReference Include="..\PommaLabs.KVLite.UnitTests\PommaLabs.KVLite.UnitTests.csproj" />
    <!-- Drivers -->
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Memory\PommaLabs.KVLite.Memory.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.MySql\PommaLabs.KVLite.MySql.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.PostgreSql\PommaLabs.KVLite.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Oracle\PommaLabs.KVLite.Oracle.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.SQLite\PommaLabs.KVLite.SQLite.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.SqlServer\PommaLabs.KVLite.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>
</Project>
