<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Web API output cache provider</AssemblyTitle>
    <TargetFrameworks>net452;net461;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- We cannot sign this assembly, since Strathweb.CacheOutput.WebApi2 is not signed -->
    <!--<SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - Web API output cache provider</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains a Web API output cache provider.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Strathweb.CacheOutput.WebApi2" Version="0.10.0" />
  </ItemGroup>
</Project>
