<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Web Forms caching components</AssemblyTitle>
    <TargetFrameworks>net451</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Title>KVLite - Web Forms caching components</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains many Web Forms caching components.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding;webforms</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
    <ProjectReference Include="..\PommaLabs.KVLite.Memory\PommaLabs.KVLite.Memory.csproj" />
    <ProjectReference Include="..\PommaLabs.KVLite.SQLite\PommaLabs.KVLite.SQLite.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
