<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - MySQL driver</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net461;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - MySQL driver</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains default MySQL driver.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;mysql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\kvl_cache_entries.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite.Database\PommaLabs.KVLite.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.31.1" />
  </ItemGroup>
</Project>
