<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fc92c9c-b90c-4d2f-9ee7-2f3c4b06fdd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.KVLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AntiTamper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DbCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DbCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DbCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DbCacheValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DbCacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDbCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CacheConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\MemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\MemoryCacheSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doxyfile.txt" />
  </ItemGroup>
</Project>