<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fc92c9c-b90c-4d2f-9ee7-2f3c4b06fdd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.KVLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\XXHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbCacheContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbCacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCacheSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doxyfile.txt" />
  </ItemGroup>
</Project>