<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8db2a6a-6b57-457a-996f-5519fcb51862</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.KVLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PersistentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteQueries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileCacheSettings.cs" />
  </ItemGroup>
</Project>