<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3c6fec2-ae1a-40e1-83f3-2f00edcf658b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KVLite.SQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PersistentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteCacheConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteCacheSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolatileCacheSettings.cs" />
  </ItemGroup>
</Project>