<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - In-memory driver</AssemblyTitle>
    <TargetFrameworks>net461;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - In-memory driver</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains default in-memory driver.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding;memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>
