<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Version>7.0.1</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.1.0</FileVersion>
    <InformationalVersion>7.0.1+0</InformationalVersion>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2014-2017 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>https://github.com/pomma89/KVLite/releases</PackageReleaseNotes>
    <PackageIconUrl>http://pomma89.altervista.org/kvlite/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pomma89/KVLite</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pomma89/KVLite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HellBrick.Diagnostics" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Test" Version="2.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>
</Project>
