<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - ASP.NET Core extensions</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - ASP.NET Core extensions</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains ASP.NET Core extensions, helpers and components.</Summary>
    <Description>$(Summary) For example, this package contains efficient extensions for storing POCOs inside ASP.NET Core Session.</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;aspnet;core;session</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
    <ProjectReference Include="..\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HellBrick.Diagnostics" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
  </ItemGroup>
</Project>
