<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Core\PommaLabs.KVLite.Core.csproj" />
    <!-- Drivers -->
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.Memory\PommaLabs.KVLite.Memory.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.SQLite\PommaLabs.KVLite.SQLite.csproj" />
    <!-- Adapters -->
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.EntityFramework\PommaLabs.KVLite.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.WebApi\PommaLabs.KVLite.WebApi.csproj" />
    <ProjectReference Include="..\..\src\PommaLabs.KVLite.WebForms\PommaLabs.KVLite.WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="NMemory" Version="1.1.2" />
    <PackageReference Include="NodaTime.Testing" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
