<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Microsoft cache adapters</AssemblyTitle>
    <VersionPrefix>6.2.1</VersionPrefix>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Title>KVLite - Microsoft cache adapters</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains two adapters for Microsoft cache abstractions.</Summary>
    <Description>$(Summary)</Description>
    <Authors>Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2014-2017 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>https://github.com/pomma89/KVLite/releases</PackageReleaseNotes>
    <PackageIconUrl>http://pomma89.altervista.org/kvlite/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pomma89/KVLite</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding;microsoft</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pomma89/KVLite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>
</Project>
