<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - Microsoft cache adapters</AssemblyTitle>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - Microsoft cache adapters</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL. This package contains two adapters for Microsoft cache abstractions.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;partition;key;value;store;concurrent;timed;sliding;microsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>
</Project>
