<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>KVLite - IdentityServer3 cache provider</AssemblyTitle>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>KVLite - IdentityServer3 cache provider</Title>
    <Summary>KVLite is a partition-based key-value cache built for SQL RDBMSs. This package contains an IdentityServer3 cache provider.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>kvlite;cache;partition;key;value;store;concurrent;timed;sliding;identity;server;identityserver3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PommaLabs.KVLite\PommaLabs.KVLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.6.1" />
  </ItemGroup>
</Project>
